:root {
    --main-white-color: #FFFFFF;
    --text-color: #2E2F42;
    --accent-color: #4D5AE5;
    --second-bg-color: #F4F4FD;
    --hover-color: #404BBF;
}

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 16px;
    letter-spacing: 0.02em;
    color: var(--text-color);
    background-color: var(--main-white-color);
    
}


a {
    text-decoration: none;
    color: var(--text-color);
}

.list {
    list-style: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1128px;
    padding-left: 15px;
    padding-right: 15px;
    /* outline: 1px solid red; */
    box-sizing: content-box;
}

h1, h2, h3, h4, h5, h6, p, ul {
    padding: 0;
    margin: 0;
}

/* MAIN PAGE */


/* Header */

header {
    border-bottom: 1px solid #E7E9FC;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--text-color);
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo-accent {
    color: var(--accent-color);
}

.header-navigation-list {
    display: flex;
    margin-left: 76px;
    padding-inline-start: 0px;
}

/* .header-navigation-list li {
    outline: 1px solid tomato;
} */

.header-navigation-item:not(:last-child) {
    margin-right: 40px;

}

.header-navigation-link {
    color: var(--text-color);
    font-weight: 500;
    line-height: 1.33;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-navigation-link:hover,
.header-navigation-link:focus {
    color: var(--hover-color);
}

.header-address {
    margin-left: auto;
}

.header-address-list {
    display: flex;
}

.header-address-item:not(:first-child) {
    margin-left: 40px;
}

/* .header-address-list li {
    outline: 1px solid tomato;
} */

.header-address-link {
    color: var(--text-color);
    font-style: normal;
    line-height: 1.53;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-address-link:hover,
.header-address-link:focus {
    color: var(--hover-color);
}

.header-container {
    display: flex;
    align-items: center;
    
}

.header-nav {
    display: flex;
    align-items: center;
}

/* Hero Section */

.hero-section {
    background-color: var(--text-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-title {
    margin-bottom: 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: var(--main-white-color);
    width: 496px;
    margin-left: auto;
    margin-right: auto;
}

.hero-button {
    padding: 16px 32px;
    margin-left: auto;
    margin-right: auto;

    background: var(--accent-color);
    color: white;
    font-family: inherit;
    font-style: inherit;
    font-size: inherit;
    font-weight: 500;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    cursor: pointer;

    border-radius: 4px;
    border-width: 0;
}

.hero-button:hover,
.hero-button:focus {
    background: var(--hover-color)

}

/* Our adventages */

.adventages-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.adventages-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
}

.adventages-item {
    flex-basis: 264px;
}

.adventage-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.adventages-description {
    line-height: 1.5;
}

/* What are we doing */

.doing-section {
    padding-bottom: 120px;
}

.doing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
}

.doing-item {
    flex-basis: 360px;
}

.second-title {
    margin-bottom: 72px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    text-transform: capitalize;
    
}

/* Our team */

.section-team {
    background-color: var(--second-bg-color);
    padding-top: 120px;
    padding-bottom: 120px;
}


.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-left: 0;
    padding-right: 0;
}

.team-item {
    flex-basis: 264px;
}

.team-item-img {
    display: block;
}

.team-text {
    padding-bottom: 32px;
    padding-top: 32px;
    background-color: var(--main-white-color);
    border-radius: 0 0 4px 4px;
}

.team-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

.team-description {
    line-height: 1.5;
    text-align: center;
}


/* Footer */

.footer {
    background-color: var(--text-color);
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-white-color)
}

.footer-logo-accent {
    color: var(--accent-color);
}

.footer-description {
    color: var(--main-white-color);
    line-height: 1.5;
    width: 264px;
    
}



/* PORTFOLIO PAGE */

.work-list-section {
    padding-top: 96px;
    padding-bottom: 120px;
}

.list-filter {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.button-filter {
    padding: 12px 24px;

    background-color: var(--second-bg-color);
    color: var(--accent-color);
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid #E7E9FC;
}

.button-filter:hover,
.button-filter:focus {
    background: var(--hover-color);
    color: var(--main-white-color)
}

.work-list {
   
    display: flex;
    flex-wrap: wrap; 
    column-gap: 24px;
    row-gap: 48px;

    padding: 0;
    margin: 0;
}

.work-item {
    flex-basis: calc((100% - 48px) / 3);
}

.work-image {
    display: block;
}

.work-text {
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    padding: 32px 16px;

}

.work-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    margin-bottom: 8px;
}

.work-type {
    line-height: 1.5;
}
